{
    "name": "Game.Presentation",
    "rootNamespace": "Game.Presentation",
    "references": [
        "Game.Core",
        "Game.Data",
        "Game.Grid",
        "Game.Gameplay",
        "Game.Construction",
        "Game.Save",
        "Unity.InputSystem",
        "Unity.Plugins.NewtonsoftJson"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
